APP_NAME="Gutter & Solar Cleaning"
APP_ENV=local
APP_KEY=base64:l4XkfcwxqN2iO6jnpcaYgXTdZU9UIehkWzgHINzpYZ4=
APP_DEBUG=true
APP_URL=http://cplussoft.com/projects/GC

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cplussoft_gutter_cleaning
DB_USERNAME=cplussoftab
DB_PASSWORD=ykR1GLAa$!0P

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username="tes54651@gmail.com"
MAIL_PASSWORD="test1234_"
MAIL_ENCRYPTION=tls
mail_from_address="tes54651@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
